<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  html, body {
      height: 100%;
  }
  .page {
      height: 100%;
  }
  .flex-cont {
      display: flex;
  }
  .flex-ver {
      flex-direction: column;
      width: 100%;
      height: 100%;
  }
  .flex-item {
      flex: 1;
  }
  .nav-box, .btn-box {
      height: 45px;
      text-align: center;   /* text-align 属性规定元素中的文本的水平对齐方式。 */
      background: green;
      line-height: 45px;    /* 行间距 */
  }
  .cont-box {
      width: 100%;
      word-break: break-all;
      overflow: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
  }  /* -webkit-overflow-scrolling 属性控制元素在移动设备上是否使用滚动回弹效果.
                              auto: 使用普通滚动, 当手指从触摸屏上移开，滚动会立即停止。
                              touch: 使用具有回弹效果的滚动, 当手指从触摸屏上移开，内容
                              会继续保持一段时间的滚动效果。继续滚动的速度和持续的时间和
                              滚动手势的强烈程度成正比。同时也会创建一个新的堆栈上下文。 */
  </style>
</head>
<body>
  <div class="page">
    <div class="flex-cont flex-ver">
      <div class="nav-box">
        title
      </div>
      <div class="flex-item cont-box">
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontentcontentcontentcontentcontent
        contentcontentcontentcontentcontent爱你
      </div>
      <div class="btn-box">
        <button class="f-btn">btn</button>
      </div>
    </div>
  </div>
</body>
</html>
